<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <!-- Column1 is stretched rest of space of Table Layout -->
        <TableRow>
            <TextView
                android:text="Name"/>
            <EditText
                android:id="@+id/name_edit"
                android:hint="type your name"/>
        </TableRow>
    </TableLayout>

    <!-- following area include two button(CLEAR, PRINT) -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"/>
        <Button
            android:layout_toRightOf="@+id/clear_btn"
            android:id="@+id/print_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRINT"/>

        <!-- following area is text area which is printed -->
        <TextView
            android:id="@+id/name_text_view"
            android:layout_below="@+id/print_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>