<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="change image"
        android:onClick="onButton1Clicked"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- first image : initial state : visible -->
        <ImageView
            android:id="@+id/tot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tot2"
            android:visibility="visible"
            />

        <!-- second image : initial state : invisible -->
        <ImageView
            android:id="@+id/tot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tot"
            android:visibility="invisible" />

    </FrameLayout>
</LinearLayout>
